<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <style>
      body {
        background-color: darkcyan;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      header {
        text-align: center;
        color: whitesmoke;
      }
      header p {
        color: aliceblue;
        font-weight: 500;
      }
      section {
        margin: 50px 100px;
      }
      section h1 {
        text-decoration: underline;
        color: whitesmoke;
      }
      section p {
        font-weight: 500;
        font-size: 18px;
      }
      footer {
        text-align: center;
      }
      a {
        text-decoration: none;
        color: whitesmoke;
        display: block;
      }
      footer h3 {
        color: white;
      }
      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Jai</h1>
      <p>Web Developer</p>
    </header>
    <hr />
    <section>
      <div class="about_me">
        <h1>Career Object</h1>
        <p>
          To obtain challenges and responsible position in an organization where
          I can eﬀectively contribute in the growth of organization using my
          abilities and skills and further improving my personal and
          professional skills.
        </p>
      </div>
      <div class="education">
        <h1>Education</h1>
        <p>Degree BSC(MPCs)</p>
      </div>
      <div class="skills">
        <h1>Skills</h1>
        <p>Python</p>
        <p>JavaScript</p>
        <p>HTML&CSS</p>
        <p>React.js</p>
        <p>MySql</p>
      </div>
      <div class="projects">
        <h1>Projects</h1>
        <p>Portfolio - using HTML,CSS and JavaScript</p>
        <p>Quiz Game - using Python</p>
        <p>Guess Number - using HTML,CSS and JavaScript</p>
      </div>
      <div class="hobbies">
        <h1>Hobbies</h1>
        <p>Playing Carroms</p>
        <p>Playing Cricket</p>
      </div>
    </section>
    <hr />
    <footer>
      <div>
        <h3>Created by Jai</h3>
        <a href="#">Linkedin</a>
        <a href="#">Github</a>
        <a href="#">+91 7780448537</a>
      </div>
    </footer>
  </body>
</html>
